module.exports = {
  language: {
    name: '中文简体'
  },
  error: {
    'checkTime': '请重新选择时间范围'
  },
  common: {
    save: '保存',
    provide: '提供',
    ge: '个',
    inAddition: '另外',
    xiang: '项',
    zai: '在',
    zhong: '中',
    viewAll: '查看所有',
    viewService: '查看服务',
    viewApplication: '查看应用程序',
    noAvailableData: '无可用数据',
    analyzeEndpoint: '分析端点',
    analyzeMessage: '分析消息',
    analyzeService: '分析服务',
    type: '类型',
    technology: '技术',
    serviceMark: '业务名称',
    endpointMark: '接口名称',
    noRelate: '没有相关的'
  },
  column: {
    name: '名称',
    callsAgg: '调用次数',
    erroneousCallsAgg: '错误次数',
    erroneousCallRate: '错误调用平均数',
    erroneousCalls: '错误调用数',
    latency: '等待时间',
    health: '运行状态',
    errorMessage: '错误消息',
    erroneousCallCount: '错误调用计数',
    logMessage: '日志消息',
    logLevel: '日志级别',
    count: '计数',
    errors: '错误数',
    errorsAgg: '错误调用率'
  },
  navbar: {
    day: '天',
    hour: '时',
    hours: '小时',
    minute: '分',
    minutes: '分钟',
    second: '秒',
    near1Min: '最近 1 分钟',
    near5Min: '最近 5 分钟',
    near10Min: '最近 10 分钟',
    near30Min: '最近 30 分钟',
    near1Hour: '最近 1 小时',
    near6Hour: '最近 6 小时',
    near12Hour: '最近 12 小时',
    near24Hour: '最近 24 小时',
    yesterday: '昨天',
    twoDayAgo: '两天前',
    sevenDayAgo: '过去7天',
    lastWeek: '前一周',
    month: '月',
    timeRange: '时间范围',
    preSet: '预设',
    setTime: '设置时间',
    live: '实时'
  },
  sidebar: {
    home: '主页',
    websiteMonitoring: 'Web站点',
    webappsDetail: 'Web站点和移动应用程序详情',
    websiteDetail: 'Web站点详情',
    addWebsite: 'Web站点',
    application: '应用程序',
    applicationDetail: '应用详情',
    serviceDetail: '服务详情',
    platform: '平台',
    cloud: 'Cloud Foundry',
    kubernetes: 'Kubernetes',
    kubernetesDetail: 'Kubernetes 集群',
    vsphere: 'vSphere',
    vsphereDetail: 'vSphere 数据中心',
    infrastructure: '基础架构',
    infrastructureDetail: '基础架构详情',
    pluginDetail: '基础架构详情',
    physicalMap: '拓扑图',
    hostTopology: '主机拓扑图',
    ServiceTopology: '服务拓扑图',
    tableList: '列表',
    analysis: '分析',
    analysisDetail: '分析详情',
    analyze: '分析',
    analyzeDetail: '分析详情',
    event: '事件',
    events: '事件',
    eventDetail: '事件',
    sentAlarm: '短信告警',
    sentAlarmDetail:'短信告警详情',
    serviceSchedule: '业务场景监控',
    serviceScheduleDetail: '业务场景监控详情',
    autoInspection: '自动巡检',
    settings: '设置',
    more: '更多',
    agent: '代理程序',
    cmdb: 'IT基础资源管理',
    agentDetail: '代理程序详情',
    document: '文档',
    support: '支持',
    about: '关于',
    logout: '注销',
    bus: '业务监控',
    business: '政企资源系统',
    businessShow: '测试模块1'
  },
  home: {
    error: '错误',
    service: '个服务',
    ms: '毫秒',
    allApplication: '所有应用程序',
    kubernetes: '集群',
    nodes: '个节点',
    node: '节点',
    pods: '个Pod',
    pod: 'Pod',
    namespaces: '名称空间',
    //
    allCluster: '所有平台',
    //
    host: '主机',
    process: '进程',
    docker: '容器',
    container: '容器',
    cluster: '集群',
    osName: '操作系统',
    cpu: 'CPU 数',
    cpuUsed: 'CPU 使用率',
    cpuAverage: 'CPU 平均值',
    average: '平均值',
    started: '开始时间',
    created: '创建时间',
    all: '所有',
    //
    website: 'Web站点',
    addWebsite: '添加 Web 站点',
    addApp: '添加移动应用程序',
    allWebApp: '所有Web站点和移动应用程序',
    allWeb: '所有Web站点',
    incident: '突发事件',
    addUser: '添加用户',
    allEvent: '所有事件'
  },
  websiteMonitoring: {
    website: {
      tabName: 'web应用',
      webLabel: '名称',
      pageViewsAgg: '页面浏览量',
      onLoadTimeAgg: 'onLoad时间',
      health: '运行状况'
    },
    mobileApp: {
      tabName: '移动应用程序',
      appLabel: '名称',
      sessionsAgg: '会话启动数',
      viewsAgg: '视图转换'
    }
  },
  application: {
    applications: {
      tabName: '应用程序',
      label: '名称',
      boundaryScope: '作用域',
      services: '服务',
      call: '调用',
      calls: '调用次数',
      latency: '等待时间',
      errors: '错误调用率',
      health: '运行状况'
    },
    services: {
      tabName: '服务',
      label: '名称',
      types: '类型',
      technologies: '技术',
      applications: '应用程序',
      endpoints: '端点',
      calls: '调用次数',
      latency: '等待时间',
      errors: '错误调用率',
      erroneousCallsAgg: '错误调用次数'
    },
    applyDetail: {
      noIssues: '无问题',
      issues: '个问题',
      stack: '堆栈',
      kubernetesCluster: 'Kubernetes 集群',
      kubernetesNode: 'Kubernetes 节点',
      kubernetesNamespace: 'Kubernetes 名称空间',
      kubernetesDeployment: 'Kubernetes 部署',
      kubernetesService: 'Kubernetes 服务',
      kubernetesDaemonSet: 'Kubernetes 守护程序集',
      kubernetesPod: 'Kubernetes Pod',
      PART_OF: '一部分',
      RUNS: '运行',
      RUNS_WITHIN: '运行',
      RUNS_ON: '运行',
      SERVES: '提供服务',
      SERVED_BY: '提供服务',
      EXECUTED_BY: '执行',
      cpuRequest: 'CPU 请求',
      container: '容器',
      netRequest: '网络请求',
      restart: '重新启动',
      host: '主机',
      docker: 'docker',
      process: '进程',
      jvmRuntimePlatform: 'jvm',
      nodeJsRuntimePlatform: 'Node.js 应用程序',
      phpRuntimePlatform: 'php',
      dropwizardApplicationContainer: 'Dropwizard 应用程序',
      hBase: 'hBase',
      httpd: 'Apache HTTPd',
      jenkins: 'Jenkins',
      mySqlDatabase: 'Mysql DB',
      openLDAP: 'openLDAP 节点',
      oracleDB: 'OracleDB',
      postgreSqlDatabase: 'PostgreSQL DB',
      redis: 'Redis',
      springbootApplicationContainer: 'Spring Boot',
      tomcatApplicationContainer: 'Tomcat',
      cpuUsed: '已用CPU',
      memoryUsed: '已用内存',
      cpuTotalUsage: 'CPU 总使用率',
      memoryUsage: '内存使用率',
      cpuUser: 'CPU 使用率（用户）',
      memVirtual: '虚拟内存',
      threadsBlocked: '受阻线程',
      gcPause: 'GC 暂停',
      rss: 'Rss',
      masterClusterRequests: '集群请求数',
      avgLoad: '平均负载',
      requests: '请求数',
      kBytes: '流量(KB)',
      statusQUERIES: '查询数',
      statusTHREADS_CONNECTED: '已连接线程数',
      opsCompleted: '完成的操作',
      connCurrent: '当前连接数',
      statsDbTime: '数据库时间/秒',
      statsCpuTimeDbTimeRatio: '数据库 CPU 时间/数据库比率',
      totalCommittedTransactions: '已落实事务数',
      totalActiveConnections: '活动连接总数',
      throughput: '吞吐量',
      hitRate: '高速缓存命中率',
      noActive: '无活动',
      metricsHttpsessionsActive: '活动会话数',
      metricsRequests: '所有请求数',
      totalSessionCount: '会话总数',
      upstream: '上游',
      downstream: '下游',
      directCall: '直接调用',
      callsAndErroneousCalls: '调用数和错误调用数',
      callsAndLatency: '调用数和等待时间',
      analyzeCalls: '分析调用',
      summary: '摘要',
      dependencies: '依赖性',
      flow: '流程',
      endPoints: '端点',
      endpoint: '端点',
      service: '服务',
      application: '应用程序',
      errorMessage: '错误消息',
      logMessage: '日志消息',
      infrastructure: '基础架构',
      configuration: '配置',
      calls: '调用次数',
      errorsAgg: '错误调用率',
      erroneousCallsRate: '错误调用率',
      erroneousCalls: '错误调用数',
      callPercent: '调用百分比',
      errorAverage: '所有调用的',
      analyze: '查看分析',
      latencyAverage: '平均等待时间',
      releases: '版本',
      alerts: '警告',
      ninety: '第 90 个的',
      http: 'HTTP状态码',
      call: '调用计数',
      other: '其他',
      latency: '等待时间',
      overTime: '超时',
      distribution: '分发',
      average: '平均值',
      max: '最大值',
      issuesAndChanges: '基础架构问题与更改',
      infraIssues: '基础架构问题',
      offline: '脱机',
      online: '联机',
      change: '更改',
      topServices: '排名靠前的服务',
      viewAllServices: '查看所有服务',
      topEndpoints: '排名靠前的端点',
      viewAllEndpoints: '查看所有端点',
      processTime: '处理时间',
      SELF: '自身',
      BATCH: '批处理',
      DATABASE: '数据库',
      HTTP: 'Http',
      MESSAGING: '消息传递',
      RPC: 'RPC',
      EVENT: '事件',
      INTERNAL: '内部',
      OPENTELEMETRY: 'OpenTelemetry',
      SDK: 'SDK',
      SHELL: 'SHELL',
      topStatements: '排名靠前的语句',
      notMonitored: '未监视',
      infraUnknown: '由于运行中代理程序范围之外的信息，基础架构不受监视',
      configTitle: '更新应用程序透视图',
      configSubTitle: '应用程序透视图提供了一种为环境、服务集、租户或任何内容建模的方法',
      configTitle1: '为您的应用程序定义名称。',
      configTitle1_1: '应用程序透视图名称。',
      configTitle1_2: '重命名应用程序是 ' + process.env.VUE_APP_PROJECT_NAME + ' 系统中最终的一致性操作。因此，更改应用程序名称可能需要花费' +
        '几分钟时间，直到在整个系统中完成更改。',
      configTitle1_3: '应用程序透视图名称应在组织中具有明确的定义。例如，要对环境建模：' +
        '“Production Blue”；要对一组服务建模：“Payment”，或要对租户建模：“ACME Customer”。',
      configTitle2: '下游服务。',
      configTitle2_1: '无下游服务',
      configTitle2_2: '紧接的下游数据库和消息传递服务',
      configTitle2_3: '所有下游服务',
      configTitle3: '应用程序作用域。',
      configTitle3_1: '入站调用数',
      configTitle3_2: '仪表板仅显示基于此应用程序的使用者所执行调用的信息。',
      configTitle3_3: '所有调用',
      configTitle3_4: '仪表板正在显示基于此应用程序中的所有调用（由使用者执行和内部执行）的信息。',
      configTitle4: '删除应用程序透视图',
      configTitle4_1: '如果您不再希望监视应用程序透视图 ',
      configTitle4_2: '，请使用下面的按钮将其删除。删除应用程序透视图可能需要花费几分钟时间。',
      configTitle4_3: '我了解此操作无法撤销。'
    }
  },
  infrastructure: {
    dataList: '列表',
    diagram: '图',
    host: {
      zone: '子系统',
      ip: 'IP',
      name: '名称',
      hostname: '主机名',
      OS: 'OS',
      type: '类型',
      cpuCount: 'CPU 数',
      cpuUsed: 'CPU 使用率',
      memory: '内存',
      memoryUsed: '已用内存',
      health: '运行状况'
    },
    docker: {
      host: '主机',
      label: '名称',
      created: '已创建',
      started: '开始',
      cpuUsed: 'CPU 使用率',
      memoryUsed: '已用内存',
      rxBytes: '已接收网络',
      txBytes: '已传输网路',
      health: '运行状况'
    },
    process: {
      host: '主机',
      label: '名称',
      cpuUser: 'CPU 用户',
      cpuSys: 'CPU 系统',
      virtual: '虚拟内存',
      resident: '固有内存',
      share: '共享内存',
      health: '运行状况'
    },
    detail: {
      issuesCnt: '个问题',
      noIssues: '无问题',
      stack: '堆栈',
      upDownstream: '上游/下游',
      releases: 'Releases',
      agentManagement: 'Agent Management',
      openAgentManagement: 'Open Agent Management',
      left: {
        system: '系统',
        os: 'OS',
        cpu: 'CPU',
        memory: '内存',
        maxOpenFiles: '最多打开文件数',
        hostname: '主机名',
        machine: '机器标识',
        bootID: 'Boot ID',
        systemID: 'System ID',
        // startedAt: '开始',
        executable: 'Executable',
        processID: 'Process ID',
        user: 'User',
        group: 'Group',
        Arguments: 'Arguments',
        environmentVariables: 'Environment Variables',
        image: 'Image',
        command: 'Image',
        createdAt: 'Created At',
        startedAt: '开始',
        id: 'Id',
        names: 'Names',
        networkMode: 'Network Mode',
        storageDriver: 'Storage Driver',
        dockerVersion: 'Docker Version',
        containerLabels: 'Container Labels'
      },
      host: {
        system: 'System',
        interfaces: 'Interfaces',
        cpuUsage: 'CPU Usage',
        memoryUsage: 'Memory Usage',
        cpuLoad: 'CPU Load',
        user: 'User',
        wait: 'Wait',
        nice: 'Nice',
        steal: 'Steal',
        contextSwitches: 'Context Switches',
        load: 'Load',
        individualCpuUsage: 'Individual CPU Usage',
        memory: 'Memory',
        used: 'Used',
        buffers: 'Buffers',
        cached: 'Cached',
        available: 'Available',
        swapTotal: 'Swap total',
        swapFree: 'Swap free',
        openFiles: 'Open Files',
        current: 'Current',
        filesystems: 'Filesystems',
        device: 'Device',
        mount: 'Mount',
        options: 'Options',
        type: 'Type',
        capacity: 'Capacity',
        leaked: 'Leaked',
        inodeUsage: 'Inode usage',
        search: 'Search',
        networkInterfaces: 'Network Interfaces',
        mac: 'Mac',
        ips: 'IPs',
        rXBytes: ' RX Bytes',
        rXErrors: 'RX Errors',
        tXBytes: 'TX Bytes',
        tXErrors: ' TX Errors',
        tcpActivity: 'TCP Activity',
        established: 'Established',
        open: 'Open/s',
        inSegments: 'In Segments/s',
        outSegments: 'Out Segments/s',
        establishedResets: 'Established Resets',
        outResets: 'Out Resets',
        fail: 'Fail',
        error: 'Error',
        retransmission: 'Retransmission',
        topList: 'Process Top List',
        pID: 'PID',
        pName: 'Process Name',
        cpuNormalized: 'CPU (normalized)'
      },
      process: {
        process: '进程'

      },
      docker: {
        dockerContainer: 'Docker Container',
        cpuTotal: 'CPU Total',
        // memoryUsage: 'Memory Usage',
        logs: 'Logs',
        total: 'Total',
        kernel: 'Kernel',
        user: 'User',
        totalNormalized: 'Total Normalized',
        kernelNormalized: 'Kernel Normalized',
        userNormalized: 'User Normalized',
        throttlingCount: 'Throttling count',
        throttlingTime: 'Throttling time',
        usage: 'Usage',
        rSS: 'RSS',
        cache: 'Cache',
        memoryUsage: 'Memory Usage',
        activeAnonymous: 'Active anonymous',
        activeCache: 'Active cache',
        inactiveAnonymous: 'Inactive anonymous',
        inactiveCache: 'Inactive cache',
        blockIO: 'Block IO',
        read: 'Read',
        write: 'Write'
      }
    }
  },
  analysis: {
    application: '应用程序',
    calls: '调用次数',
    traces: '跟踪',
    logs: '日志',
    website: 'Web 站点',
    pageLoad: '页面加载数',
    pageChange: '页面转换数',
    resourceLoad: '资源',
    httpRequest: 'HTTP 请求数',
    error: 'JS 错误数',
    custom: '定制事件',
    mobile: '移动应用程序',
    sessionStart: '绘画启动数',
    viewChange: '视图转换',
    mobileHttpRequest: 'HTTP 请求数',
    mobileCustom: '定制事件',
    profiles: '概要文件'
  },
  login: {
    signIn: '登录',
    welcome: '欢迎登录 CloudT（CloudTomography）',
    welcomeInstana: '欢迎登录 CloudT（CloudTomography）',
    welcomePK: '欢迎登录 CloudT（CloudTomography）',
    welcomeTelecom: '欢迎登录 西藏电信大数据与AI中心',
    email: '邮箱',
    password: '密码',
    lost: '忘记密码？',
    tip: '请在电子邮件中包含@',
    tip1: '请填写此内容',
    tip3: '请在电子邮件地址宏包含‘@’！',
    tip4: '请在@前面输入内容，当前内容不完整！',
    tip5: '请在@后面输入内容，当前内容不完整！',
    tip6: '密码长度必须大于8！'
  },
  event: {
    event: '事件',
    all: '所有',
    incidents: '突发事件',
    issue: '问题',
    critical: '严重',
    warning: '告警',
    change: '更改',
    offline: '脱机',
    online: '联机',
    monitoringIssues: '监视问题',
    openEvents: '打开的事件',
    title: '标题',
    ip: 'IP',
    on: '位置',
    started: '开始',
    end: '结束',
    timeLine: '时间线',
    filters: '过滤器',
    loadMore: '加载更多'
  }

}
